MONGO_LOGIN=cooladmin
MONGO_PASSWORD=cooladmin
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
DOMAIN=https://cattsss
# TELEGRAM_TOKEN=6863302453:AAEuX0Xglo-cn85kDFHREHUw6FcnDVepVQM
# CHAT_ID=-4102511186
